db.prefix = mongodb+srv://
db.user = pavanhanjary0810
db.pwd = Molakaz081002!
db.dbName = FinalYearProject
db.dbUrl = @cluster0.rj1v3kh.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=Cluster0
